[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=99
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][185]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][185][Configuration]
PreloadWeight=85
SystrayContainmentId=186

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][40][Configuration]
PreloadWeight=42

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][40][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][41][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][43][Configuration]
PreloadWeight=100

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][43][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][44][Configuration]
PreloadWeight=37

[Containments][12][Applets][44][Configuration][Appearance]
customDateFormat=ddd d MMM yy
dateFormat=qtDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][45]
immutability=1
plugin=menu11

[Containments][12][Applets][45][Configuration]
PreloadWeight=100

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][45][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][46][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=43;41;48;47;46;44;40;185
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowColor=000000
shadowColorType=Theme
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][49]
immutability=1
plugin=touchpad

[Containments][13][Applets][49][Configuration]
PreloadWeight=47

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][52][Configuration]
PreloadWeight=92

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][53][Configuration]
PreloadWeight=92

[Containments][13][Applets][53][Shortcuts]
global=

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][55][Configuration]
PreloadWeight=24

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][56][Configuration]
PreloadWeight=92

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][57][Configuration]
PreloadWeight=92

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][58][Configuration]
PreloadWeight=4

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][60][Configuration]
PreloadWeight=34

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][61][Configuration]
PreloadWeight=74

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][62][Configuration]
PreloadWeight=49

[Containments][13][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][63][Configuration]
PreloadWeight=0

[Containments][13][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][Configuration]
PreloadWeight=42

[Containments][13][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,touchpad
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,touchpad
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=98
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][Applets][64][Configuration][General]
hoverAction=none
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][14][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=64
backgroundRadius=34
backgroundShadowSize=29
durationTime=x1
editBackgroundOpacity=0.5
iconSize=42
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
maxLength=98
panelSize=100
panelTransparency=50
screenEdgeMargin=6
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][14][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][156][Configuration]
PreloadWeight=0

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][155][Applets][157][Configuration]
PreloadWeight=0

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=100

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][160][Configuration]
PreloadWeight=0

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][161][Configuration]
PreloadWeight=37

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=100

[Containments][155][Applets][162][Shortcuts]
global=Meta+N

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=100

[Containments][155][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][163][Configuration][General]
currentTab=streams

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.kdeconnect

[Containments][155][Applets][164][Configuration]
PreloadWeight=27

[Containments][155][Applets][165]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][165][Configuration]
PreloadWeight=42

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][166][Configuration]
PreloadWeight=100

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=100

[Containments][155][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][168][Configuration]
PreloadWeight=92

[Containments][155][Applets][182]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][155][Applets][182][Configuration]
PreloadWeight=48

[Containments][155][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][182][Shortcuts]
global=Meta+S

[Containments][155][Applets][183]
immutability=1
plugin=touchpad

[Containments][155][Applets][183][Configuration]
PreloadWeight=55

[Containments][155][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,touchpad
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,touchpad
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=none
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59
backgroundRadius=34
backgroundShadowSize=29
durationTime=x1
editBackgroundOpacity=0.5
iconSize=42
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
maxLength=98
panelSize=100
panelTransparency=50
screenEdgeMargin=6
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][186]
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][186][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][186][Applets][188]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][186][Applets][189]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][186][Applets][190]
immutability=1
plugin=org.kde.kdeconnect

[Containments][186][Applets][190][Configuration]
PreloadWeight=60

[Containments][186][Applets][191]
immutability=1
plugin=org.kde.plasma.volume

[Containments][186][Applets][191][Configuration]
PreloadWeight=60

[Containments][186][Applets][193]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][186][Applets][194]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][186][Applets][195]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][186][Applets][196]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][186][Applets][197]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][186][Applets][198]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][186][Applets][199]
immutability=1
plugin=org.kde.plasma.battery

[Containments][186][Applets][199][Configuration]
PreloadWeight=55

[Containments][186][Applets][200]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][186][Applets][200][Configuration]
PreloadWeight=0

[Containments][186][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][186][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][149][Configuration]
PreloadWeight=0

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][150][Configuration]
PreloadWeight=0

[Containments][25][Applets][150][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][152][Configuration]
PreloadWeight=82

[Containments][25][Applets][152][Configuration][Appearance]
customDateFormat=ddd d MMM yy
dateFormat=qtDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][25][Applets][152][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=100
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][176][Configuration]
PreloadWeight=100

[Containments][25][Applets][176][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][176][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration]
PreloadWeight=42

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][181]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][181][Configuration]
PreloadWeight=100

[Containments][25][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][181][Configuration][General]
customButtonImage=draw-circle
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=181;171;149;150;151;152;178;154
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=4
shadowColor=000000
shadowColorType=Theme
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
